1/Pages/Account/ChangeAccountPage.xaml

<Page x:Class="_1.Pages.Account.ChangeAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1.Pages.Account"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ChangeAccountPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center" Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" Grid.Row="0" BorderThickness="0.5" HorizontalAlignment="Center" Width="500">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Content="ID ???" HorizontalAlignment="Left" x:Name="IDLbl"/>
                    </Grid>
                </Border>

                <Label Content="Имя" Grid.Row="1" Margin="85 0 0 0"/>
                <TextBox x:Name="NameTxt" Grid.Row="2" Style="{StaticResource AddUserTxt}"/>
                <Label Content="Фамилия" Grid.Row="3" Margin="85 0 0 0"/>
                <TextBox x:Name="SurnameTxt" Grid.Row="4" Style="{StaticResource AddUserTxt}"/>
                <Label Content="Логин" Grid.Row="5" Margin="85 0 0 0"/>
                <TextBox x:Name="LoginTxt" Grid.Row="6" Style="{StaticResource AddUserTxt}"/>
                <Label Content="Пароль" Grid.Row="7" Margin="85 0 0 0"/>
                <TextBox x:Name="PswdTxt" Grid.Row="8" Style="{StaticResource AddUserTxt}"/>
                <Label Content="Почта" Grid.Row="9" Margin="85 0 0 0"/>
                <TextBox x:Name="EmailTxt" Grid.Row="10"  Style="{StaticResource AddUserTxt}"/>
                <Label Content="Телефон" Grid.Row="11" Margin="85 0 0 0"/>
                <TextBox x:Name="PhoneTxt" Grid.Row="12" Style="{StaticResource AddUserTxt}"/>
                <Button x:Name="ChangeBtn" Grid.Row="13" HorizontalAlignment="Center" Content="Изменить" Click="ChangeBtn_Click" Width="200" Height="30" Margin="149,0,149.4,5.6" VerticalAlignment="Bottom">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
