1/Pages/Realtor/CatalogRealty.xaml

<Page x:Class="_1.Pages.Realtor.CatalogRealty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1.Pages.Realtor"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="590"
      Title="CatalogRealty">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5 0 5">
            <Border CornerRadius="15,15,15,15" Margin="10 0 10 0" Grid.Row="1"  Background="#CB3434" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="SearchTxt" Grid.Row="0" Width="400" Height="35" TextChanged="SearchTxt_TextChanged" VerticalAlignment="Bottom" BorderBrush="Transparent" VerticalContentAlignment="Center">Город, улица, метро, район, ЖК</TextBox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="100 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="BuyCheck" Checked="BuyCheck_Checked" Unchecked="BuyCheck_Unchecked" Grid.Row="0" Content="Купить"/>
                            <CheckBox Grid.Row="1" Content="Снять"/>
                            <CheckBox Grid.Row="2" Content="Посуточно"/>
                            <ComboBox x:Name="CountCombo" Grid.Row="3" Text="Количество комнат" SelectionChanged="CountCombo_SelectionChanged" IsEditable="True" IsReadOnly="True" Width="150" HorizontalAlignment="Left">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="1" Margin="20 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Цена: " Grid.Row="0"/>

                            <Grid Grid.Row="1" Margin="0 0 75 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Height="20" Width="80" HorizontalAlignment="Left" BorderBrush="Transparent">от</TextBox>
                                <TextBox Grid.Column="1" Height="20" Width="80" HorizontalAlignment="Left" BorderBrush="Transparent">до</TextBox>
                            </Grid>
                            <ComboBox x:Name="TypeCombo" SelectionChanged="TypeCombo_SelectionChanged" Grid.Row="2" Text="Тип" IsEditable="True" IsReadOnly="True" Width="150" HorizontalAlignment="Left"></ComboBox>
                        </Grid>
                    </Grid>

                    <Button x:Name="SearchBtn" Grid.Row="2" Opacity="0.6" Background="White" HorizontalAlignment="Right" Margin="0 0 95 0" Width="100" Height="20" Content="Найти" Click="SearchBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="LViewRealty">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="850" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="auto" Height="400" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" Source="{Binding Photo}">                              
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding TypeOfRealty.Type}"
                                               Width="auto" TextWrapping="Wrap" Height="auto" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SquareMeters, StringFormat={}{0} кв.м.}" 
                                               Width="auto" TextWrapping="Wrap" Height="auto" />
                                </Grid>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Metro}"
                                               Width="auto" TextWrapping="Wrap" Height="auto" />
                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="{Binding ShortAddress}"
                                               Width="auto" TextWrapping="Wrap" Height="auto"/>
                                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Price, StringFormat={}{0} руб.}"
                                               Width="auto" TextWrapping="Wrap" Height="auto" />
                                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="{Binding PriceForSm, StringFormat={}{0} руб/кв.м.}"
                                               Width="auto" TextWrapping="Wrap" Height="auto" />
                                <TextBlock Grid.Row="5" HorizontalAlignment="Left" Text="{Binding FullAddress}"
                                               Width="auto" TextWrapping="Wrap" Height="auto" />
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Center" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Realtor.Users.Name}"
                                               Width="auto" TextWrapping="Wrap" Margin="5 5" />
                                <Button x:Name="DeleteBtn" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 95 0" Content="Удалить" Click="DeleteBtn_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="ChangeBtn" Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 95 0" Content="Редактировать" Click="ChangeBtn_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
