1/Windows/Authorization.xaml

<Window x:Class="_1.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Windows"
        mc:Ignorable="d" Icon="C:\Users\polus\source\repos\1\1\Resources\HOUSE.png"
        Title="Авторизация" MinHeight="480"  MinWidth="700" Height="500" Width="800"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\GLAV.jpg"/>
    </Window.Background>
 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Border CornerRadius="30,30,30,30"  Margin="50,100, 0, 100"  Background="White" Opacity="0.8">
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Авторизация" Grid.Row="0" FontSize="28" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                <TextBox x:Name="LoginTxt" Grid.Row="1"   TextAlignment="Left" Text="Логин"/>
                <TextBox x:Name="PswdTxt" Grid.Row="2"   TextAlignment="Left">
                    Пароль
                </TextBox>
                <Label x:Name="VosLbl" Grid.Row="3" Content="Восстановить пароль" Margin="20 0 0 0" MouseDown="VosLbl_MouseDown" Style="{StaticResource MouseOverLbl}"/>
                <Button x:Name="EnterBtn" Grid.Row="4" HorizontalAlignment="Left" Margin="20 0 0 0" Content="Войти" Click="EnterBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="RegLbl" Grid.Row="6" Content="Зарегистрироваться?" Margin="20 0 0 0" MouseDown="RegLbl_MouseDown" Style="{StaticResource MouseOverLbl}"/>
            </Grid>
        </Border>
    </Grid>
            

    
</Window>
