1/Windows/Moder.xaml

<Window x:Class="_1.Windows.Moder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Windows"
        mc:Ignorable="d" Icon="C:\Users\polus\source\repos\1\1\Resources\HOUSE.png"
        Title="Moder" Height="800" Width="900" MinHeight="800" MinWidth="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#D9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\LOGO.png" Height="70" HorizontalAlignment="Right"></Image>
            <Label Grid.Column="1" FontSize="20" >Агенство недвижимости "ХАУС"</Label>
        </Grid>

        <Label Grid.Row="1" Content="Доброго времени суток, риелтор!" Margin="20 0 0 0"/>
        <Border CornerRadius="15,15,15,15" Margin="10 0 10 0" Grid.Row="2"  Background="#CB3434" >
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="8,0,8,0" Grid.Column="0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding Photo}"/>
                    </Border.Background>
                </Border>
                <Label Grid.Column="1" x:Name="CatalogLbl" Content="Каталог" Style="{StaticResource MouseOverLb2}" MouseDown="CatalogLbl_MouseDown"/>
                <Grid Grid.Column="2">
                    <Label x:Name="RealtyLbl" Content="Добавить недвижимость" MouseDown="RealtyLbl_MouseDown" Style="{StaticResource MouseOverLb2}"/>
                </Grid>

                <Label Grid.Column="3" x:Name="ChangeLbl" Content="Изменить данные" Style="{StaticResource MouseOverLb2}" MouseDown="ChangeLbl_MouseDown"/>
                <Label Grid.Column="4" x:Name="OtzLbl" Content="Отзывы" Style="{StaticResource MouseOverLb2}"/>
                <Label Grid.Column="5" x:Name="ExitLbl" Content="ВЫЙТИ" HorizontalAlignment="Right" Foreground="White" Margin="0 0 10 0" MouseDown="ExitLbl_MouseDown"/>
            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Frame  x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="20 0 20 0"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="4" Background="#D9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Контакты" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                <Label Content="г.Казань, ул.Большая Красная, д.55" Grid.Row="1"/>
                <Label Content="agentstvoHouse@yandex.ru" Grid.Row="2"/>
                <Label Content="+79654321078" Grid.Row="3"/>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Наши соцсети" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\VK.png"/>
                    <Image Grid.Column="1" Source="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\INST.png"/>
                    <Image Grid.Column="2" Source="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\TG.png"/>
                    <Image Grid.Column="3" Source="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\WTS.png"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
