1/Windows/Realty.xaml

<Window x:Class="_1.Windows.Realty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Windows"
        mc:Ignorable="d" Icon="C:\Users\polus\source\repos\1\1\Resources\HOUSE.png"
        Title="Недвижимость" Height="850" Width="600" MinHeight="600" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\LOGO.png" Grid.Column="0"/>
            <Label Grid.Column="1" Content="Каталог" HorizontalAlignment="Center" Style="{StaticResource MouseOverLbl}" MouseDown="Label_MouseDown"/>
            <Label Grid.Column="2" Content="Аренда" HorizontalAlignment="Center" Style="{StaticResource MouseOverLbl}"/>
            <Label Grid.Column="3" Content="Покупка" HorizontalAlignment="Center" Style="{StaticResource MouseOverLbl}"/>
            <Label Grid.Column="4" Content="Продажа" HorizontalAlignment="Center" Style="{StaticResource MouseOverLbl}"/>
            <Label Grid.Column="5" Content="Новостройки" HorizontalAlignment="Center" Style="{StaticResource MouseOverLbl}"/>
            <Image x:Name="AccountImg" Source="/1;component/Resources/user.png" Grid.Column="6" Height="20" MouseDown="AccountImg_MouseDown"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Frame  x:Name="RealtyFrame" NavigationUIVisibility="Hidden" Margin="20 0 20 0"/>
        </ScrollViewer>

        <Grid Grid.Row="3" Background="#D9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Контакты" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                <Label Content="г.Казань, ул.Большая Красная, д.55" Grid.Row="1"/>
                <Label Content="agentstvoHouse@yandex.ru" Grid.Row="2"/>
                <Label Content="+79654321078" Grid.Row="3"/>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Наши соцсети" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\VK.png"/>
                    <Image Grid.Column="1" Source="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\INST.png"/>
                    <Image Grid.Column="2" Source="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\TG.png"/>
                    <Image Grid.Column="3" Source="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\WTS.png"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
