1/Windows/Registration.xaml

<Window x:Class="_1.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Windows"
        mc:Ignorable="d" Icon="C:\Users\polus\source\repos\1\1\Resources\HOUSE.png"
        Title="Регистрация" MinHeight="480"  MinWidth="700" Height="520" Width="800"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\GLAV1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="30,30,30,30"  Margin="50 40 0 40"  Background="White" Opacity="0.8">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Регистрация" Grid.Row="0" FontSize="28" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                <TextBox x:Name="LoginTxt" Grid.Row="1"   TextAlignment="Left" Text="Логин"/>
                <TextBox x:Name="PswdTxt" Grid.Row="2"   TextAlignment="Left">
                    Пароль
                </TextBox>
                <TextBox x:Name="EmailTxt" Grid.Row="3"   TextAlignment="Left">
                    Почта
                </TextBox>
                <TextBox x:Name="NameTxt" Grid.Row="4"   TextAlignment="Left">
                    Имя
                </TextBox>
                <TextBox x:Name="SurnameTxt" Grid.Row="5"   TextAlignment="Left">
                    Фамилия
                </TextBox>
                <Button x:Name="EnterBtn" Grid.Row="6" HorizontalAlignment="Left" Margin="20 0 0 0" Content="Зарегистрироваться" Click="EnterBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="AutoLbl" Grid.Row="7" Content="Авторизоваться" Margin="20 0 0 0" Style="{StaticResource MouseOverLbl}"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.RowSpan="2">
        </Grid>

    </Grid>
</Window>
