1/Windows/Vostanovlenie1.xaml

<Window x:Class="_1.Windows.Vostanovlenie1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Windows"
        mc:Ignorable="d" Icon="C:\Users\polus\source\repos\1\1\Resources\HOUSE.png"
        Title="Восстановление1" MinHeight="480"  MinWidth="700" Height="480" Width="800"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\polus\OneDrive\Рабочий стол\Соня\2 семестр\ВПКС\ЛР8\Images\GLAV3.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="30,30,30,30"  Margin="50, 100, 0, 100"  Background="White" Opacity="0.8">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Восстановление" Grid.Row="0" FontSize="28" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                <TextBox Grid.Row="1" TextAlignment="Left" x:Name="EmailTxt">
                    Почта
                </TextBox>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="20 0 0 0">
                Для защиты аккаунта мы должны убедиться, <LineBreak/>
                что это действительно Вы пытаетесь войти в систему! <LineBreak/>
                Пожалуйста, проверьте Вашу почту, на которую должен <LineBreak/>
                прийти код!
                </TextBlock>
                <Button Grid.Row="4" HorizontalAlignment="Left" Margin="20 0 0 0" Content="Отправить пароль" x:Name="SendBtn" Click="SendBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.RowSpan="2">
        </Grid>

    </Grid>
</Window>
